EP,09,199007231736,10,DVTS,CI,,1730N,11790W,,1,140,,,,,,,,,,,,,,,,,,,KGWC,,I,2,7070 D2024,,,DMSP,,,WELL-DEFINED 25 NM EYE
EP,09,199007240617,10,DVTS,CI,,1770N,11900W,,1,140,,,,,,,,,,,,,,,,,,,KGWC,,I,2,5570 W0525,,,DMSP,,,22 NM DIA WELL-DEFINED EYE
EP,23,199010200600,10,DVTS,CI,,1530N,11080W,,1,140,,,,,,,,,,,,,,,,,,,SAB,,I,1,7070 /////,,,GOES7,,,
EP,23,199010201200,10,DVTS,CI,,1570N,11120W,,1,140,,,,,,,,,,,,,,,,,,,SAB,,I,1,6570 /////,,,GOES7,,,
EP,22,199209291245,10,DVTS,CI,,1690N,11390W,,1,140,,,,,,,,,,,,,,,,,,,KGWC,,I,1,7070 /////,,,DMSP,,,
EP,22,199209300449,10,DVTS,CI,,1730N,11650W,,1,140,,,,,,,,,,,,,,,,,,,KGWC,,I,1,6070 /////,,,DMSP,,,BASED ON 25 NM DIA SSM/I EYE
EP,05,199407190530,10,DVTS,CI,,1130N,14740W,,1,140,,,,,,,,,,,,,,,,,,,PHNL,,I,1,7070 /////,,,GOES7,,,
EP,05,199407191130,10,DVTS,CI,,1150N,14860W,,1,140,,,,,,,,,,,,,,,,,,,PHNL,,I,1,7070 /////,,,GOES8,,,WARMER BUT BETTER EYE/CDO
EP,05,199407191730,10,DVTS,CI,,1170N,14960W,,1,140,,,,,,,,,,,,,,,,,,,PHNL,,V,1,7070 /////,,,GOES7,,,
EP,05,199407191941,10,DVTS,CI,,1190N,14930W,,1,140,,,,,,,,,,,,,,,,,,,PHIK,,VI,1,7070 /////,,,DMSP,,,
EP,05,199407192330,10,DVTS,CI,,1200N,15080W,,1,140,,,,,,,,,,,,,,,,,,,PHNL,,V,1,7070 /////,,,GOES7,,,
EP,05,199407200321,10,DVTS,CI,,1230N,15100W,,1,140,,,,,,,,,,,,,,,,,,,PHIK,,VI,1,7070 /////,,,DMSP,,,
EP,05,199407200600,10,DVTS,CI,,1230N,15190W,,1,140,,,,,,,,,,,,,,,,,,,PHNL,,I,2,7070 /////,,,G0ES7,,,APPEARS TO BE REGAINING STRENGTH
EP,05,199407200815,10,DVTS,CI,,1230N,15210W,,1,140,,,,,,,,,,,,,,,,,,,PHIK,,I,1,7070 /////,,,DMSP,,,EYE DIAMETER 18 NM
EP,05,199407201130,10,DVTS,CI,,1260N,15270W,,1,140,,,,,,,,,,,,,,,,,,,PHNL,,I,1,6570 /////,,,GOES7,,,WARMING TOPS. GOOD EYE
EP,05,199407201800,10,DVTS,CI,,1310N,15350W,,1,140,,,,,,,,,,,,,,,,,,,PHNL,,V,1,6570 /////,,,GOES7,,,FLOW ALF INCRG AS IT MOVS W
EP,05,199407202030,10,DVTS,CI,,1320N,15380W,,1,140,,,,,,,,,,,,,,,,,,,PHNL,,V,1,6570 /////,,,GOES7,,,
EP,05,199407202050,10,DVTS,CI,,1330N,15340W,,1,140,,,,,,,,,,,,,,,,,,,PHIK,,VI,1,7070 /////,,,DMSP,,,
EP,05,199407210744,10,DVTS,CI,,1330N,15500W,,3,140,,,,,,,,,,,,,,,,,,,PHIK,,I,6,7070 /////,,,DMSP,,,
EP,05,199407211825,10,DVTS,CI,,1560N,15590W,,1,140,,,,,,,,,,,,,,,,,,,PHIK,,V,1,6570 /////,,,NOAA,,,
EP,05,199407212018,10,DVTS,CI,,1570N,15580W,,1,140,,,,,,,,,,,,,,,,,,,PHIK,,VI,1,6570 /////,,,DMSP,,,
EP,07,199407240600,10,DVTS,CI,,1220N,14040W,,1,140,,,,,,,,,,,,,,,,,,,PHNL,,I,1,7070 /////,,70,,,,INTENSIFYING
EP,07,199407241730,10,DVTS,CI,,1200N,14310W,,1,140,,,,,,,,,,,,,,,,,,,PHNL,,V,1,7070 /////,,70,GOES7,,,PROBABLY NEAR PEAK
EP,07,199407242330,10,DVTS,CI,,1200N,14450W,,1,140,,,,,,,,,,,,,,,,,,,PHNL,,V,1,6570 /////,,60,GOES7,,,EYE WALL HAS DECREASED.
EP,07,199407250530,10,DVTS,CI,,1200N,14590W,,1,140,,,,,,,,,,,,,,,,,,,PHNL,,I,1,6570 /////,,60,GOES7,,,
EP,07,199407250600,10,DVTS,CI,,1200N,14600W,,1,140,,,,,,,,,,,,,,,,,,,SAB,,I,1,6570 /////,,60,GOES7,,,
EP,10,199408220730,10,DVTS,CI,,1410N,14980W,,1,140,,,,,,,,,,,,,,,,,,,KGWC,,I,2,6070 /////,,,DMSP,,,
EP,10,199408221730,10,DVTS,CI,,1380N,15230W,,1,140,,,,,,,,,,,,,,,,,,,PHNL,,V,1,7070 /////,,70,GOES7,,,CLEAR ROUND EYE EMBD >1DEG
EP,10,199408222006,10,DVTS,CI,,1390N,15280W,,1,140,,,,,,,,,,,,,,,,,,,PHIK,,VI,1,7070 /////,,,DMSP44,,,0000LLCC PBO WELL DEFINED EYE.
EP,10,199408222030,10,DVTS,CI,,1390N,15300W,,1,140,,,,,,,,,,,,,,,,,,,PHNL,,V,1,7070 /////,,70,GOES7,,,
EP,10,199408222330,10,DVTS,CI,,1410N,15370W,,1,140,,,,,,,,,,,,,,,,,,,PHNL,,V,1,7070 /////,,70,GOES7,,,TSTM BANDS INCRG N AND NE OF STM
EP,10,199408231536,10,DVTS,CI,,1450N,15740W,,1,140,,,,,,,,,,,,,,,,,,,PHNL,,I,1,7070 /////,,70,NOAA,,,
EP,10,199408232030,10,DVTS,CI,,1470N,15860W,,1,140,,,,,,,,,,,,,,,,,,,PHNL,,V,1,7070 /////,,70,GOES7,,,
EP,10,199408232330,10,DVTS,CI,,1480N,15920W,,1,140,,,,,,,,,,,,,,,,,,,PHNL,,V,1,6570 /////,,65,NOAA2,,,SOME SLGT WKNG PAST SIX HRS.
EP,10,199408240509,10,DVTS,CI,,1500N,16030W,,1,140,,,,,,,,,,,,,,,,,,,PHNL,,I,2,6570 /////,,60,NOAA11,,,EYE VERY WELL DEFINED.
EP,10,199408241130,10,DVTS,CI,,1520N,16160W,,1,140,,,,,,,,,,,,,,,,,,,PHNL,,I,2,6070 /////,,60,GOES7,,,
EP,10,199408241524,10,DVTS,CI,,1530N,16250W,,1,140,,,,,,,,,,,,,,,,,,,PHNL,,I,1,6070 /////,,60,NOAA,,,
EP,10,199408241730,10,DVTS,CI,,1540N,16280W,,1,140,,,,,,,,,,,,,,,,,,,PHNL,,V,1,6570 /////,,65,GOES7,,,STORM REINTENSIFIED
EP,10,199408241736,10,DVTS,CI,,1540N,16290W,,1,140,,,,,,,,,,,,,,,,,,,PHNL,,V,1,6570 /////,,65,NOAA,,,
EP,17,199409250615,10,DVTS,CI,,1710N,11930W,,1,140,,,,,,,,,,,,,,,,,,,KGWC,,I,2,7070 /////,,,DMSP,,,
EP,11,199509200530,10,DVTS,CI,,1780N,11240W,,1,140,,,,,,,,,,,,,,,,,,,TSAF,,I,1,7070 /////,,,GOES7,,,
EP,11,199509201130,10,DVTS,CI,,1780N,11350W,,1,140,,,,,,,,,,,,,,,,,,,TSAF,,I,1,6570 /////,,,GOES7,,,
EP,11,199509201730,10,DVTS,CI,,1780N,11430W,,1,140,,,,,,,,,,,,,,,,,,,TSAF,,V,1,7070 /////,,,GOES7,,,
AL,13,199509062223,10,DVTS,CI,,2060N,6510W,,1,140,,,,,,,,,,,,,,,,,,,KGWC,,I,1,7070 /////,,,DMSP,,,
AL,13,199509071416,10,DVTS,CI,,2230N,6670W,,1,140,,,,,,,,,,,,,,,,,,,KGWC,,I,1,6070 /////,,,DMSP,,,
AL,05,199608261358,10,DVTS,CI,,1800N,5390W,,1,140,,,,,,,,,,,,,,,,,,,KGWC,,I,2,7070 /////,,,DMSP,,,
AL,05,199608261745,10,DVTS,CI,,1850N,5450W,,1,140,,,,,,,,,,,,,,,,,,,TSAF,,VI,1,7070 /////,,,GOES8,,,
AL,05,199608262149,10,DVTS,CI,,1870N,5500W,,1,140,,,,,,,,,,,,,,,,,,,KGWC,,I,2,6570 /////,,,DMSP,,,OUTFLOW GOOD ALQDS
AL,05,199608262345,10,DVTS,CI,,1900N,5550W,,1,140,,,,,,,,,,,,,,,,,,,TAFB,,I,1,6570 /////,,,GOES8,,,
AL,05,199608270615,10,DVTS,CI,,1940N,5690W,,1,140,,,,,,,,,,,,,,,,,,,TAFB,,I,1,6070 /////,,,GOES8,,,EYE HAS BCM POORLY DEFND PAST 3H
EP,09,199708031130,10,DVTS,CI,,1360N,11030W,,1,140,,,,,,,,,,,,,,,,,,,TAFB,,I,1,7070 /////,,,GOES9,,,
EP,09,199708031800,10,DVTS,CI,,1380N,11150W,,1,140,,,,,,,,,,,,,,,,,,,TAFB,,VI,1,6570 /////,,,GOES9,,,
EP,09,199708040000,10,DVTS,CI,,1390N,11260W,,1,140,,,,,,,,,,,,,,,,,,,TAFB,,VI,1,6070 /////,,,GOES9,,,
EP,09,199708040600,10,DVTS,CI,,1390N,11390W,,1,140,,,,,,,,,,,,,,,,,,,TAFB,,I,1,6570 /////,,,GOES9,,,LOOKS A LTL WKR THAN LAST NIGHT
EP,09,199708041200,10,DVTS,CI,,1420N,11510W,,1,140,,,,,,,,,,,,,,,,,,,SAB,,I,1,7070 /////,,,GOES9,,,
EP,09,199708041200,10,DVTS,CI,,1410N,11510W,,1,140,,,,,,,,,,,,,,,,,,,TAFB,,I,1,6570 /////,,,GOES9,,,
EP,09,199708041800,10,DVTS,CI,,1420N,11660W,,1,140,,,,,,,,,,,,,,,,,,,SAB,,VI,1,7070 /////,,,GOES9,,,
EP,09,199708041800,10,DVTS,CI,,1420N,11660W,,1,140,,,,,,,,,,,,,,,,,,,TAFB,,VI,1,7070 /////,,,GOES9,,,
EP,09,199708042330,10,DVTS,CI,,1430N,11780W,,1,140,,,,,,,,,,,,,,,,,,,SAB,,V,1,7070 /////,,,GOES9,,,
EP,09,199708050000,10,DVTS,CI,,1440N,11800W,,1,140,,,,,,,,,,,,,,,,,,,TAFB,,V,1,7070 /////,,,GOES9,,,
EP,09,199708050030,10,DVTS,CI,,1440N,11820W,,1,140,,,,,,,,,,,,,,,,,,,KGWC,,VI,2,7070 /////,,,GOES9,,,SURR. RING WAS W...EYE TEMP WMG.
EP,09,199708050430,10,DVTS,CI,,1440N,11910W,,1,140,,,,,,,,,,,,,,,,,,,KGWC,,I,2,7070 /////,,,GOES9,,,RING WAS W...EYE TEMP WMG
EP,09,199708050600,10,DVTS,CI,,1430N,11960W,,1,140,,,,,,,,,,,,,,,,,,,SAB,,I,1,7070 /////,,,GOES9,,,
EP,09,199708050600,10,DVTS,CI,,1430N,11960W,,1,140,,,,,,,,,,,,,,,,,,,TAFB,,I,1,7070 /////,,,GOES9,,,EYE TEMP REMAINS WARM...>12 DEGC
EP,09,199708051030,10,DVTS,CI,,1440N,12040W,,1,140,,,,,,,,,,,,,,,,,,,KGWC,,I,2,6570 /////,,,GOES9,,,
EP,09,199708051200,10,DVTS,CI,,1450N,12090W,,1,140,,,,,,,,,,,,,,,,,,,SAB,,I,1,7070 /////,,,GOES9,,,
EP,09,199708051200,10,DVTS,CI,,1440N,12090W,,1,140,,,,,,,,,,,,,,,,,,,TAFB,,I,1,7070 /////,,,GOES9,,,
EP,09,199708051630,10,DVTS,CI,,1450N,12200W,,1,140,,,,,,,,,,,,,,,,,,,KGWC,,VI,2,6070 /////,,,GOES9,,,
EP,09,199708051657,10,DVTS,CI,,1450N,12210W,,1,140,,,,,,,,,,,,,,,,,,,KGWC,,I,2,6070 /////,,,DMSP,,,
EP,09,199708051800,10,DVTS,CI,,1450N,12230W,,1,140,,,,,,,,,,,,,,,,,,,SAB,,V,1,7070 /////,,,GOES9,,,
EP,09,199708051800,10,DVTS,CI,,1460N,12240W,,1,140,,,,,,,,,,,,,,,,,,,TAFB,,VI,1,7070 /////,,,GOES9,,,
EP,09,199708052230,10,DVTS,CI,,1480N,12340W,,1,140,,,,,,,,,,,,,,,,,,,KGWC,,VI,2,6070 /////,,,GOES9,,,
EP,09,199708060000,10,DVTS,CI,,1490N,12370W,,1,140,,,,,,,,,,,,,,,,,,,SAB,,V,1,6070 /////,,,GOES9,,,
EP,09,199708060000,10,DVTS,CI,,1480N,12380W,,1,140,,,,,,,,,,,,,,,,,,,TAFB,,V,1,6070 /////,,,GOES9,,,
EP,09,199708060600,10,DVTS,CI,,1520N,12520W,,1,140,,,,,,,,,,,,,,,,,,,SAB,,I,1,6070 /////,,,GOES9,,,
EP,09,199708060600,10,DVTS,CI,,1520N,12520W,,1,140,,,,,,,,,,,,,,,,,,,TAFB,,I,1,6070 /////,,,GOES9,,,EYE NO. 5.0...ADDED BF 1.5
EP,14,199709130600,10,DVTS,CI,,1970N,11300W,,1,140,,,,,,,,,,,,,,,,,,,TAFB,,I,1,7070 /////,,,GOES9,,,
EP,14,199709131130,10,DVTS,CI,,2020N,11400W,,1,140,,,,,,,,,,,,,,,,,,,TAFB,,I,1,6570 /////,,,GOES9,,,
EP,14,199709131730,10,DVTS,CI,,2070N,11520W,,1,140,,,,,,,,,,,,,,,,,,,SAB,,V,1,6570 /////,,,GOES9,,,
AL,07,199809200600,10,DVTS,CI,,1610N,5660W,,1,140,,,,,,,,,,,,,,,,,,,SAB,,I,1,7070 /////,,,MET6,,,
AL,07,199809201145,10,DVTS,CI,,1620N,5780W,,1,140,,,,,,,,,,,,,,,,,,,SAB,,I,1,6570 /////,,,GOES8,,,
AL,13,199810251145,10,DVTS,CI,,1620N,7940W,,1,140,,,,,,,,,,,,,,,,,,,SAB,,I,1,7070 /////,,,GOES8,,,
AL,13,199810251145,10,DVTS,CI,,1620N,7950W,,1,140,,,,,,,,,,,,,,,,,,,TAFB,,I,1,7070 /////,,,GOES8,,,
AL,13,199810251745,10,DVTS,CI,,1650N,8040W,,1,140,,,,,,,,,,,,,,,,,,,SAB,,VI,1,7070 /////,,,GOES8,,,
AL,13,199810251745,10,DVTS,CI,,1640N,8040W,,1,140,,,,,,,,,,,,,,,,,,,TAFB,,VI,1,7070 /////,,,GOES8,,,
AL,13,199810252345,10,DVTS,CI,,1640N,8140W,,1,140,,,,,,,,,,,,,,,,,,,TAFB,,I,1,7070 /////,,,GOES8,,,
AL,13,199810260415,10,DVTS,CI,,1640N,8190W,,1,140,,,,,,,,,,,,,,,,,,,KGWC,,I,1,7070 /////,,,GOES8,,,
AL,13,199810260545,10,DVTS,CI,,1640N,8190W,,1,140,,,,,,,,,,,,,,,,,,,SAB,,I,1,7070 /////,,,GOES8,,,
AL,13,199810260545,10,DVTS,CI,,1640N,8200W,,1,140,,,,,,,,,,,,,,,,,,,TAFB,,I,1,7070 /////,,,GOES8,,,
AL,13,199810261015,10,DVTS,CI,,1680N,8240W,,1,140,,,,,,,,,,,,,,,,,,,KGWC,,I,2,7070 /////,,,GOES8,,,
AL,13,199810261145,10,DVTS,CI,,1670N,8260W,,1,140,,,,,,,,,,,,,,,,,,,TAFB,,VI,1,7070 /////,,,GOES8,,,7.0+
AL,13,199810261250,10,DVTS,CI,,1660N,8290W,,1,140,,,,,,,,,,,,,,,,,,,DMSP,,I,1,7070 /////,,,DMSP,,,
AL,13,199810261315,10,DVTS,CI,,1680N,8270W,,1,140,,,,,,,,,,,,,,,,,,,KGWC,,VI,1,7070 /////,,,GOES8,,,
AL,13,199810261615,10,DVTS,CI,,1700N,8300W,,1,140,,,,,,,,,,,,,,,,,,,KGWC,,VI,1,7070 /////,,,GOES8,,,
AL,13,199810261915,10,DVTS,CI,,1710N,8350W,,1,140,,,,,,,,,,,,,,,,,,,KGWC,,VI,1,7070 /////,,,GOES8,,,PBO 16NM EYE IN 75NM WD WHT RNG
AL,13,199810262215,10,DVTS,CI,,1730N,8360W,,1,140,,,,,,,,,,,,,,,,,,,KGWC,,VI,1,7070 /////,,,GOES8,,,PBO 17NM WMG IN WHT RNG
AL,13,199810262315,10,DVTS,CI,,1730N,8370W,,1,140,,,,,,,,,,,,,,,,,,,GWC,,I,1,7070 /////,,,DMSP,,,CNTR APPROX .3 DEG WEST OFNADIRK
AL,13,199810270415,10,DVTS,CI,,1740N,8430W,,1,140,,,,,,,,,,,,,,,,,,,KGWC,,I,2,7070 /////,,,GOES8,,,WMG EYE IN WHITE RING
AL,13,199810270907,10,DVTS,CI,,1710N,8460W,,1,140,,,,,,,,,,,,,,,,,,,KGWC,,I,1,7070 /////,,,NOAA,,,
AL,13,199810271149,10,DVTS,CI,,1700N,8480W,,1,140,,,,,,,,,,,,,,,,,,,KGWC,,I,1,7070 /////,,,DMSP,,,
AL,13,199810271500,10,DVTS,CI,,1720N,8490W,,1,140,,,,,,,,,,,,,,,,,,,KGWC,,VI,1,7070 /////,,,GOES10,,,
AL,13,199810271520,10,DVTS,CI,,1700N,8490W,,1,140,,,,,,,,,,,,,,,,,,,KGWC,,I,1,7070 /////,,,DMSP,,,
AL,13,199810272200,10,DVTS,CI,,1670N,8530W,,1,140,,,,,,,,,,,,,,,,,,,KGWC,,I,1,7070 /////,,,GOES10,,,PBO 20NM EYE FROM OLS IMAGERY.
AL,13,199810272258,10,DVTS,CI,,1660N,8550W,,1,140,,,,,,,,,,,,,,,,,,,KGWC,,I,1,7070 /////,,,DMSP,,,
AL,13,199810280229,10,DVTS,CI,,1650N,8550W,,1,140,,,,,,,,,,,,,,,,,,,KGWC,,I,1,7070 /////,,,DMSP,,,PBO APPROX 15NM CLD FILLED EYE
AL,13,199810280400,10,DVTS,CI,,1650N,8530W,,1,140,,,,,,,,,,,,,,,,,,,KGWC,,I,1,7070 /////,,,GOES10,,,10NM EYE
AL,13,199810280545,10,DVTS,CI,,1680N,8560W,,1,140,,,,,,,,,,,,,,,,,,,KGWC,,I,1,6570 /////,,,GOES8,,,12NM EYE/EYE TEMP LG SURR BY LG
AL,13,199810280600,10,DVTS,CI,,1630N,8540W,,2,140,,,,,,,,,,,,,,,,,,,TAFB,,I,3,6570 /////,,,GOES10,,,EMBDD CNTR..5.0+.5 BNDG=DT5.5
AL,13,199810280845,10,DVTS,CI,,1670N,8550W,,1,140,,,,,,,,,,,,,,,,,,,KGWC,,I,1,6570 /////,,,GOES8,,,8NM EYE
AL,13,199810281137,10,DVTS,CI,,1630N,8570W,,1,140,,,,,,,,,,,,,,,,,,,KGWC,,I,1,6570 /////,,,DMSP,,,
AL,13,199810281200,10,DVTS,CI,,1630N,8560W,,1,140,,,,,,,,,,,,,,,,,,,TAFB,,I,1,6070 /////,,,GOES8,,,
AL,13,199810281250,10,DVTS,CI,,1570N,8520W,,3,140,,,,,,,,,,,,,,,,,,,KGWC,,I,5,6570 /////,,,NOAA,,,CNTR APPRX 9.4 DEG WEST OF NADIR
AL,13,199810281403,10,DVTS,CI,,1630N,8540W,,1,140,,,,,,,,,,,,,,,,,,,KGWC,,I,1,6570 /////,,,DMSP,,,LAST FIX MAY HV SLGT GRDDG ERROR
AL,13,199810281509,10,DVTS,CI,,1640N,8550W,,3,140,,,,,,,,,,,,,,,,,,,KGWC,,I,5,6070 /////,,,DMSP,,,SYS ORGANIATION RAPIDLY DECREASG
AL,13,199810282011,10,DVTS,CI,,1640N,8580W,,3,140,,,,,,,,,,,,,,,,,,,KGWC,,I,5,6070 /////,,,NOAA,,,PBO EMBD CNTR.
AL,13,199810282250,10,DVTS,CI,,1620N,8600W,,3,140,,,,,,,,,,,,,,,,,,,KGWC,,I,5,6070 /////,,,DMSP,,,PBO CNTR EMBDD APPR 42NM INTO LG
AL,13,199810290115,10,DVTS,CI,,1620N,8600W,,3,140,,,,,,,,,,,,,,,,,,,KGWC,,I,5,6070 /////,,,DMSP,,,SYS HAS MOVED LITTLE PAST 3 HRS.
AL,13,199810290415,10,DVTS,CI,,1620N,8590W,,3,140,,,,,,,,,,,,,,,,,,,KGWC,,I,5,6070 /////,,,GOES8,,,EMBDD CNTR
AL,08,199909131745,10,DVTS,CI,,2410N,7300W,,1,140,,,,,,,,,,,,,,,,,,,SAB,,VI,1,7070 /////,,,GOES8,,,
AL,08,199909131745,10,DVTS,CI,,2420N,7300W,,1,140,,,,,,,,,,,,,,,,,,,TAFB,,VI,1,7070 /////,,,GOES8,,,
AL,08,199909132145,10,DVTS,CI,,2450N,7370W,,1,140,,,,,,,,,,,,,,,,,,,KGWC,,VI,1,7070 /////,,,GOES8,,,EYE EMBDD 84NM INTO WELL-DFN CDO
AL,08,199909132345,10,DVTS,CI,,2450N,7400W,,1,140,,,,,,,,,,,,,,,,,,,SAB,,I,1,7070 /////,,,GOES8,,,
AL,08,199909132345,10,DVTS,CI,,2450N,7400W,,1,140,,,,,,,,,,,,,,,,,,,TAFB,,I,1,6570 /////,,,GOES8,,,EYE PATT..EMB IN BLK..EYE ADJ 1.
AL,08,199909140106,10,DVTS,CI,,2450N,7440W,,1,140,,,,,,,,,,,,,,,,,,,KGWC,,I,1,7070 /////,,,DMSP,,,PBO 25NM ROUND EYE ON 85H/OLS IM
AL,08,199909140245,10,DVTS,CI,,2480N,7450W,,1,140,,,,,,,,,,,,,,,,,,,KGWC,,I,1,6570 /////,,,GOES8,,,27NM EYE/WMG EMBBD 68NM INTO LG
AL,08,199909140645,10,DVTS,CI,,2500N,7540W,,1,140,,,,,,,,,,,,,,,,,,,SAB,,I,1,6570 /////,,,GOES8,,,
AL,08,199909140645,10,DVTS,CI,,2500N,7540W,,1,140,,,,,,,,,,,,,,,,,,,TAFB,,I,1,7070 /////,,,GOES8,,,
AL,08,199909140954,10,DVTS,CI,,2540N,7590W,,1,140,,,,,,,,,,,,,,,,,,,KGWC,,I,1,6570 /////,,,GOES8,,,
AL,08,199909141112,10,DVTS,CI,,2530N,7600W,,1,140,,,,,,,,,,,,,,,,,,,KGWC,,I,1,6570 /////,,,DMSP,,,
AL,08,199909141145,10,DVTS,CI,,2540N,7610W,,1,140,,,,,,,,,,,,,,,,,,,SAB,,VI,1,6070 /////,,,GOES8,,,
AL,08,199909141145,10,DVTS,CI,,2540N,7610W,,1,140,,,,,,,,,,,,,,,,,,,TAFB,,VI,1,6570 /////,,,GOES8,,,
AL,09,199909151745,10,DVTS,CI,,1760N,4990W,,1,140,,,,,,,,,,,,,,,,,,,SAB,,VI,1,7070 /////,,,GOES8,,,
AL,09,199909152345,10,DVTS,CI,,1780N,5080W,,1,140,,,,,,,,,,,,,,,,,,,SAB,,I,1,6570 /////,,,GOES8,,,
AL,09,199909160645,10,DVTS,CI,,1810N,5170W,,1,140,,,,,,,,,,,,,,,,,,,SAB,,I,1,6070 /////,,,GOES8,,,
EP,03,200006210430,10,DVTS,CI,,1510N,10370W,,1,140,,,,,,,,,,,,,,,,,,,KGWC,,I,2,7070 /////,,,GOES10,,,PBO 21 NM CIRC EYE - RULES BKN
EP,03,200006210545,10,DVTS,CI,,1500N,10370W,,1,140,,,,,,,,,,,,,,,,,,,SAB,,I,1,7070 /////,,,GOES8,,,
EP,03,200006210545,10,DVTS,CI,,1500N,10380W,,1,140,,,,,,,,,,,,,,,,,,,TAFB,,I,1,7070 /////,,,GOES8,,,8 NM DIA EYE
EP,03,200006211030,10,DVTS,CI,,1540N,10450W,,1,140,,,,,,,,,,,,,,,,,,,KGWC,,I,2,6570 /////,,,GOES10,,,
EP,03,200006211200,10,DVTS,CI,,1540N,10460W,,1,140,,,,,,,,,,,,,,,,,,,SAB,,I,1,6070 /////,,,GOES10,,,
EP,03,200006211200,10,DVTS,CI,,1550N,10470W,,1,140,,,,,,,,,,,,,,,,,,,TAFB,,I,1,6070 /////,,,GOES10,,,
EP,03,200006211258,10,DVTS,CI,,1540N,10480W,,1,140,,,,,,,,,,,,,,,,,,,KGWC,,VI,1,6570 /////,,,DMSP,,,
EP,03,200006211606,10,DVTS,CI,,1540N,10500W,,1,140,,,,,,,,,,,,,,,,,,,KGWC,,VI,1,6070 /////,,,DMSP,,,
EP,03,200006211745,10,DVTS,CI,,1570N,10530W,,1,140,,,,,,,,,,,,,,,,,,,TAFB,,VI,1,6070 /////,,,GOES8,,,
EP,03,200006211930,10,DVTS,CI,,1560N,10530W,,1,140,,,,,,,,,,,,,,,,,,,KGWC,,VI,1,6070 /////,,,GOES10,,,
EP,11,200109250600,10,DVTS,CI,,1600N,10520W,,1,140,,,,,,,,,,,,,,,,,,,TAFB,,I,1,7070 D,,,GOES10,,,0000CSC
EP,11,200109251130,10,DVTS,CI,,1620N,10620W,,1,140,,,,,,,,,,,,,,,,,,,KGWC,,I,1,7070 D2023,,,GOES10,,,0000CSC  PBO 8NM EYE
EP,11,200109251730,10,DVTS,CI,,1650N,10700W,,1,140,,,,,,,,,,,,,,,,,,,KGWC,,VI,1,7070 D1523,,,GOES10,,,0000CSC  MET  6.5
EP,11,200109251800,10,DVTS,CI,,1650N,10710W,,1,140,,,,,,,,,,,,,,,,,,,TAFB,,V,1,6570 /////,,,GOES10,,,0000CSC  SUR W...6.0+.5 BF
EP,11,200109252330,10,DVTS,CI,,1680N,10770W,,1,140,,,,,,,,,,,,,,,,,,,KGWC,,V,1,7070 D1524,,,GOES10,,,0000CSC  10 NM EYE
EP,11,200109260000,10,DVTS,CI,,1680N,10780W,,1,140,,,,,,,,,,,,,,,,,,,TAFB,,VI,1,6070 /////,,,GOES10,,,0000CSC  DT=5.5
EP,11,200109261615,10,DVTS,CI,,1740N,10830W,,1,140,,,,,,,,,,,,,,,,,,,KGWC,,I,1,6570 /////,,,GOES10,,,0000CSC
AL,10,200308312315,10,DVTS,CI,,1840N,5430W,,1,140,2,,,,,,,,,,,,,,,,,,KGWC,NGU,I,1,7070 /////,,,GOES12,CSC,T,
AL,10,200309010615,10,DVTS,CI,,1860N,5530W,,1,140,2,,,,,,,,,,,,,,,,,,KGWC,,I,2,6070 /////,,,GOES12,CSC,T,
AL,13,200309111145,10,DVTS,CI,,2130N,5400W,,1,140,2,,,,,,,,,,,,,,,,,,SAB,TB,VI,1,7070 /////,,,GOES12,CSC,T,
AL,13,200309111745,10,DVTS,CI,,2150N,5490W,,1,140,2,,,,,,,,,,,,,,,,,,SAB,TB,VI,1,7070 /////,,,GOES12,CSC,T,
AL,13,200309111745,10,DVTS,CI,,2150N,5490W,,1,140,2,,,,,,,,,,,,,,,,,,KGWC,P,VI,1,7070 D1524,,,GOES12,CSC,T,03A 18 NM RND WMG EYE EMBBD IN 49 NM W BND
AL,13,200309111745,10,DVTS,CI,,2150N,5490W,,1,140,2,,,,,,,,,,,,,,,,,,TAFB,LL,VI,1,7070 /////,,,GOES12,CSC,T,WMG EYE EMBDD IN W - DT=7.0
AL,13,200309112331,10,DVTS,CI,,2160N,5560W,,1,140,2,,,,,,,,,,,,,,,,,,KGWC,L,I,1,7070 D1024,,,GOES12,CSC,T,01A 16 NM RN WMG EYE EMBDD IN B
AL,13,200309112345,10,DVTS,CI,,2150N,5560W,,1,140,2,,,,,,,,,,,,,,,,,,SAB,OK,I,1,6570 /////,,,GOES12,CSC,T,
AL,13,200309112345,10,DVTS,CI,,2160N,5570W,,1,140,2,,,,,,,,,,,,,,,,,,TAFB,RM,I,1,6570 /////,,,GOES12,CSC,T,16 NM WMG EYE EMBDD IN B
AL,13,200309120615,10,DVTS,CI,,2170N,5650W,,1,140,2,,,,,,,,,,,,,,,,,,SAB,AS,I,1,7070 /////,,,GOES12,CSC,T,
AL,13,200309120615,10,DVTS,CI,,2170N,5660W,,1,140,2,,,,,,,,,,,,,,,,,,KGWC,M,I,2,6570 S0024,0506,,GOES12,CSC,T,01 30 NM RND WMG EYE EMBDD IN B/W
AL,13,200309120615,10,DVTS,CI,,2180N,5660W,,1,140,2,,,,,,,,,,,,,,,,,,TAFB,RG,I,1,6570 /////,,,GOES12,CSC,T,
AL,13,200309121115,10,DVTS,CI,,2160N,5730W,,1,140,2,,,,,,,,,,,,,,,,,,KGWC,AP,VI,1,7070 D0524,,,GOES12,CSC,T,03A 40 NM RND WMG EYE EMBDD IN W - DT=7.0
AL,13,200309121145,10,DVTS,CI,,2150N,5750W,,1,140,2,,,,,,,,,,,,,,,,,,SAB,GS,VI,1,7070 /////,,,GOES12,CSC,T,
AL,13,200309121145,10,DVTS,CI,,2160N,5740W,,1,140,2,,,,,,,,,,,,,,,,,,TAFB,EH,VI,1,7070 /////,,,GOES12,CSC,T,25 NM WMG EYE EMBDD IN W
AL,13,200309121715,10,DVTS,CI,,2170N,5800W,,1,140,2,,,,,,,,,,,,,,,,,,KGWC,AP,VI,1,6570 W0524,,,GOES12,CSC,T,03A 36 RND WMG EYE EMBBD IN B
AL,13,200309121745,10,DVTS,CI,,2170N,5820W,,1,140,2,,,,,,,,,,,,,,,,,,SAB,GS,VI,1,7070 /////,,,GOES12,CSC,T,
AL,13,200309121745,10,DVTS,CI,,2170N,5820W,,1,140,2,,,,,,,,,,,,,,,,,,TAFB,EH,VI,1,6570 /////,,,GOES12,CSC,T,20 NM WMG EYE EMBDD IN B - DT=6.5
AL,13,200309122345,10,DVTS,CI,,2180N,5910W,,1,140,2,,,,,,,,,,,,,,,,,,SAB,OK,I,1,6070 /////,,,GOES12,CSC,T,
AL,13,200309122345,10,DVTS,CI,,2180N,5910W,,1,140,2,,,,,,,,,,,,,,,,,,TAFB,RM,I,1,6070 /////,,,GOES12,CSC,T,25 NM WMG EYE EMBDD IN LG - DT=6.0
AL,06,200408312331,10,DVTS,CI,,2070N,6620W,,1,140,2,,,,,,,,,,,,,,,,,,KGWC,AL,I,2,7070 D2024,,,GOES12,CSC,T,01A/PBO 16NM WMG EYE EMBDD IN W - DT=7.0
AL,06,200409010615,10,DVTS,CI,,2110N,6800W,,1,140,2,,,,,,,,,,,,,,,,,,KGWC,KIE,I,2,6570 D1024,,,GOES12,CSC,T,01A/ WMG EYE EMBDD IN LG
AL,06,200409011115,10,DVTS,CI,,2130N,6900W,,1,140,2,,,,,,,,,,,,,,,,,,KGWC,PIA,V,1,6570 D0524,,,GOES12,CSC,T,03A/ 24 NM RND WMG EYE EMBDD IN LG
AL,09,200409090645,10,DVTS,CI,,1380N,6970W,,1,140,2,,,,,,,,,,,,,,,,,,KGWC,KIE,I,1,7070 D1524,,,GOES12,CSC,T,DT=7.0 AODT=6.9
AL,09,200409090645,10,DVTS,CI,,1380N,6970W,,1,140,2,,,,,,,,,,,,,,,,,,TAFB,JA,I,1,7070 /////,,,GOES12,CSC,T,DT=7.0 RAW AODT=7.0
AL,09,200409091115,10,DVTS,CI,,1420N,7050W,,1,140,2,,,,,,,,,,,,,,,,,,KGWC,RUN,VI,1,6570 D2024,W0506,,GOES12,CSC,T,03A/15 NM RND WMG EYE EMBDD IN BLK
AL,09,200409091145,10,DVTS,CI,,1420N,7060W,,1,140,2,,,,,,,,,,,,,,,,,,SAB,AS,VI,1,6570 /////,,,GOES12,CSC,T,
AL,09,200409091145,10,DVTS,CI,,1420N,7060W,,1,140,2,,,,,,,,,,,,,,,,,,TAFB,RB,VI,1,6570 /////,,,GOES12,CSC,T,WMG EYE EMBDD IN B - DT=6.5
AL,09,200409091715,10,DVTS,CI,,1470N,7170W,,1,140,2,,,,,,,,,,,,,,,,,,KGWC,RUN,VI,1,6570 D1024,,,GOES12,CSC,T,03A/18 NM RND WMG EYE EMBDD IN B
AL,09,200409091745,10,DVTS,CI,,1470N,7180W,,1,140,2,,,,,,,,,,,,,,,,,,SAB,AS,VI,1,6570 /////,,,GOES12,CSC,T,
AL,09,200409091745,10,DVTS,CI,,1470N,7190W,,1,140,2,,,,,,,,,,,,,,,,,,TAFB,RB,VI,1,7070 /////,,,GOES12,CSC,T,OW EYE EMBDD IN B
AL,09,200409092331,10,DVTS,CI,,1510N,7270W,,1,140,2,,,,,,,,,,,,,,,,,,KGWC,PER,I,1,6570 S0024,,,GOES12,CSC,T,01A/10 NM RND OW EYE EMBDD IN B
AL,09,200409092345,10,DVTS,CI,,1520N,7280W,,1,140,2,,,,,,,,,,,,,,,,,,SAB,OK,I,1,6570 /////,,,GOES12,CSC,T,
AL,09,200409092345,10,DVTS,CI,,1520N,7280W,,1,140,2,,,,,,,,,,,,,,,,,,TAFB,LL,I,1,6570 /////,,,GOES12,CSC,T,OW EYE EMBDD IN B  - DT=6.0
AL,09,200409100645,10,DVTS,CI,,1570N,7400W,,1,140,2,,,,,,,,,,,,,,,,,,SAB,NM,I,1,6570 /////,,,GOES12,CSC,T,
AL,09,200409100645,10,DVTS,CI,,1570N,7400W,,1,140,2,,,,,,,,,,,,,,,,,,KGWC,KIE,I,1,6570 W0524,,,GOES12,CSC,T,01A/12 NM RND WMG EYE EMBDD IN B - DT=6.5
AL,09,200409112345,10,DVTS,CI,,1820N,7960W,,1,140,2,,,,,,,,,,,,,,,,,,TAFB,FT,VI,1,7070 /////,,,GOES12,CSC,T,
AL,09,200409120645,10,DVTS,CI,,1860N,8060W,,1,140,2,,,,,,,,,,,,,,,,,,TAFB,JA,I,1,6570 /////,,,GOES12,CSC,T,
AL,09,200409121145,10,DVTS,CI,,1880N,8120W,,1,140,2,,,,,,,,,,,,,,,,,,TAFB,HDC,I,1,7070 D0524,,,GOES12,CSC,T,
AL,09,200409121745,10,DVTS,CI,,1910N,8210W,,1,140,2,,,,,,,,,,,,,,,,,,TAFB,HDC,VI,1,6570 W0524,,,GOES12,CSC,T,
AL,09,200409122345,10,DVTS,CI,,1950N,8280W,,1,140,2,,,,,,,,,,,,,,,,,,TAFB,DB,VI,1,6570 /////,,,GOES12,CSC,T,3 HR AVG ODT 6.3/6.8
EP,13,200409132331,10,DVTS,CI,,1580N,10660W,,1,140,2,,,,,,,,,,,,,,,,,,KGWC,,VI,1,7070 /////,,,GOES10,CSC,T,
EP,13,200409141131,10,DVTS,CI,,1660N,10740W,,1,140,2,,,,,,,,,,,,,,,,,,KGWC,JAC,I,1,6570 D1524,,,GOES10,CSC,T,05A/SML IRREG DG EYE EMBDD IN W
EP,13,200409141731,10,DVTS,CI,,1700N,10770W,,1,140,2,,,,,,,,,,,,,,,,,,KGWC,JAC,VI,1,6570 D0524,,,GOES10,CSC,T,07A/SML IRREG DG EYE EMBDD IN W
AL,05,200507162345,10,DVTS,CI,,1710N,7950W,,1,140,2,,,,,,,,,,,,,,,,,,TAFB,DR,I,1,7070 /////,,,GOES12,CSC,T,12 NM WMG EYE EMBDD IN B
AL,05,200507170545,10,DVTS,CI,,1770N,8110W,,1,140,2,,,,,,,,,,,,,,,,,,TAFB,RG,I,1,6070 /////,,,GOES12,CSC,T,12 NM OW EYE EMBDD IN B - DT=6.0
AL,05,200507171145,10,DVTS,CI,,1830N,8280W,,1,140,2,,,,,,,,,,,,,,,,,,TAFB,EB,VI,1,6070 /////,,,GOES12,CSC,T,10 NM OW EYE EMBDD IN B - DT=6.0
AL,12,200508280531,10,DVTS,CI,,2520N,8690W,,1,140,2,,,,,,,,,,,,,,,,,,KGWC,W,I,1,7070 D2000,,,GOES12,CSC,T,CONSTRAINTS BROKEN
AL,12,200508280831,10,DVTS,CI,,2550N,8730W,,1,140,2,,,,,,,,,,,,,,,,,,KGWC,WOL,I,1,7070 D2024,,,GOES12,CSC,T,
AL,12,200508281131,10,DVTS,CI,,2570N,8770W,,1,140,2,,,,,,,,,,,,,,,,,,KGWC,JAC,I,1,7070 D1524,,,GOES12,CSC,T,DT=7.0
AL,12,200508281145,10,DVTS,CI,,2580N,8770W,,1,140,2,,,,,,,,,,,,,,,,,,TAFB,RM,VI,1,7070 /////,,,GOES12,CSC,T,DT = 7.0 BASED ON IR EYE PATTERN. NLINEEYE COLOR--
AL,12,200508281145,10,DVTS,CI,,2580N,8770W,,1,140,3,,,,,,,,,,,,,,,,,,SAB,RM,VI,1,7070 /////,,,GOES12,CSC,T,
AL,12,200508281431,10,DVTS,CI,,2600N,8810W,,1,140,2,,,,,,,,,,,,,,,,,,KGWC,,VI,1,7070 /////,,,GOES12,CSC,T,
AL,12,200508281731,10,DVTS,CI,,2640N,8860W,,1,140,2,,,,,,,,,,,,,,,,,,KGWC,,VI,1,6570 /////,,,GOES12,CSC,T,
AL,12,200508281745,10,DVTS,CI,,2640N,8860W,,1,140,3,,,,,,,,,,,,,,,,,,SAB,RM,VI,1,7070 /////,,,GOES12,CSC,T,
AL,12,200508282031,10,DVTS,CI,,2680N,8890W,,1,140,2,,,,,,,,,,,,,,,,,,KGWC,,VI,1,6570 /////,,,GOES12,CSC,T,
AL,12,200508282345,10,DVTS,CI,,2720N,8920W,,1,140,3,,,,,,,,,,,,,,,,,,SAB,JR,----,1,7070 /////,,,GOES12,CSC,T,
AL,12,200508290615,10,DVTS,CI,,2820N,8950W,,1,140,2,,,,,,,,,,,,,,,,,,TAFB,DB,I,1,6070 /////,,,GOES12,CSC,T,DT = 6.0 BASED ON IR EYE PATTERN. NLINEEYE COLOR--
AL,12,200508290615,10,DVTS,CI,,2820N,8960W,,1,140,2,,,,,,,,,,,,,,,,,,SAB,,I,1,6070 /////,,,GOES12,CSC,T,
AL,12,200508291145,10,DVTS,CI,,2940N,8960W,,1,140,3,,,,,,,,,,,,,,,,,,SAB,EB,VI,1,6070 /////,,,GOES12,CSC,T,
AL,12,200508291145,10,DVTS,CI,,2950N,8950W,,1,140,2,,,,,,,,,,,,,,,,,,TAFB,EB,VI,1,6070 /////,,,GOES12,CSC,T,DT = 6.0 BASED ON IR EYE PATTERN. NLINEEYE COLOR--
AL,18,200509211731,10,DVTS,CI,,2420N,8610W,,1,140,2,,,,,,,,,,,,,,,,,,KGWC,,V,1,7070 /////,,,GOES12,CSC,T,
AL,18,200509211745,10,DVTS,CI,,2430N,8610W,,1,140,2,,,,,,,,,,,,,,,,,,TAFB,WB,VI,1,7070 /////,,,GOES12,CSC,T,DT = 7.0 BASED ON IR EYE PATTERN. NLINEEYE COLOR--
AL,18,200509211745,10,DVTS,CI,,2430N,8610W,,1,140,3,,,,,,,,,,,,,,,,,,SAB,WB,VI,1,7070 /////,,,GOES12,CSC,T,
AL,18,200509212031,10,DVTS,CI,,2440N,8640W,,1,140,2,,,,,,,,,,,,,,,,,,KGWC,WOL,VI,1,7070 D2024,,,GOES12,CSC,T,
AL,18,200509212331,10,DVTS,CI,,2450N,8670W,,1,140,2,,,,,,,,,,,,,,,,,,KGWC,WOL,I,1,7070 D2024,,,GOES12,CSC,T,
AL,18,200509212345,10,DVTS,CI,,2460N,8680W,,1,140,1,,,,,,,,,,,,,,,,,,TAFB,MN,I,1,7070 /////,,,GOES12,CSC,T,DT = 6.5 BASED ON IR EYE PATTERN. NLINEEYE COLOR--
AL,18,200509220231,10,DVTS,CI,,2460N,8720W,,1,140,2,,,,,,,,,,,,,,,,,,KGWC,WOL,I,1,7070 /////,,,GOES12,CSC,T,
AL,18,200509220531,10,DVTS,CI,,2480N,8760W,,1,140,2,,,,,,,,,,,,,,,,,,KGWC,HW,I,2,7070 D1024,,,GOES12,CSC,T,01A/ 23 NM RND WMG EYE EMBDD IN W
AL,18,200509220645,10,DVTS,CI,,2480N,8770W,,1,140,2,,,,,,,,,,,,,,,,,,TAFB,RG,I,1,7575 /////,,,GOES12,CSC,T,DT = 7.0 BASED ON IR EYE PATTERN. NLINEEYE COLOR--
AL,18,200509220831,10,DVTS,CI,,2490N,8780W,,1,140,2,,,,,,,,,,,,,,,,,,KGWC,HW,I,2,7070 D1024,,,GOES12,CSC,T,33 NM RND EYE - AODT=6.9
AL,18,200509222345,10,DVTS,CI,,2610N,8990W,,1,140,1,,,,,,,,,,,,,,,,,,TAFB,HC,I,1,6570 /////,,,GOES12,CSC,T,DT = 6.5 BASED ON IR EYE PATTERN. NLINEEYE COLOR--
AL,18,200509222345,10,DVTS,CI,,2610N,8990W,,1,140,3,,,,,,,,,,,,,,,,,,SAB,HC,I,1,7070 /////,,,GOES12,CSC,T,
AL,18,200509230645,10,DVTS,CI,,2660N,9080W,,1,140,2,,,,,,,,,,,,,,,,,,SAB,NM,I,1,6570 /////,,,GOES12,CSC,T,
AL,18,200509231145,10,DVTS,CI,,2710N,9140W,,1,140,3,,,,,,,,,,,,,,,,,,SAB,JR,I,1,6570 /////,,,GOES12,CSC,T,
AL,25,200510191131,10,DVTS,CI,,1720N,8270W,,1,140,2,,,,,,,,,,,,,,,,,,KGWC,WEA,I,2,7070 D3024,,,GOES12,CSC,T,05A/ OW EYE EMBDD IN CMG - DT=6.5
AL,25,200510191145,10,DVTS,CI,,1720N,8280W,,1,140,2,,,,,,,,,,,,,,,,,,TAFB,WB,VI,1,7070 /////,,,GOES12,CSC,T,DT = 7.0 BASED ON IR EYE PATTERN. NLINEEYE COLOR--
AL,25,200510191431,10,DVTS,C,,1740N,8310W,,1,140,2,,,,,,,,,,,,,,,,,,KGWC,WEA,VI,2,,,,GOES12,CSC,T,
AL,25,200510191731,10,DVTS,CI,,1740N,8340W,,1,140,2,,,,,,,,,,,,,,,,,,KGWC,WEA,VI,2,6570 D2524,,,GOES12,CSC,T,05A/ OW EYE EMBDD IN W - DT=6.5
AL,25,200510191745,10,DVTS,CI,,1740N,8350W,,1,140,2,,,,,,,,,,,,,,,,,,TAFB,WB,VI,1,6570 /////,,,GOES12,CSC,T,WMG EYE EMDD IN B - DT=6.5
AL,25,200510192031,10,DVTS,C,,1760N,8360W,,1,140,2,,,,,,,,,,,,,,,,,,KGWC,LAU,VI,1,,,,GOES12,CSC,T,
AL,25,200510192331,10,DVTS,CI,,1780N,8380W,,1,140,2,,,,,,,,,,,,,,,,,,KGWC,MOR,I,1,7070 D2024,,,GOES12,CSC,T,01A/ MG EYE EMBDD IN W - ADDED 1.0 BNDG
AL,25,200510200231,10,DVTS,C,,1800N,8420W,,1,140,2,,,,,,,,,,,,,,,,,,KGWC,LAU,I,1,,,,GOES12,CSC,T,05A/ 3 NM RGD EYE - AODT=6.2
AL,25,200510200531,10,DVTS,CI,,1810N,8460W,,2,140,2,,,,,,,,,,,,,,,,,,KGWC,CL,I,4,6070 W0524,,,GOES12,CSC,T,09A/ RGD CLD FILLED W EYE EMBDD IN B
AL,25,200510200831,10,DVTS,C,,1820N,8490W,,2,140,2,,,,,,,,,,,,,,,,,,KGWC,CL,I,4,,,,GOES12,CSC,T,
AL,25,200510201131,10,DVTS,CI,,1820N,8530W,,2,140,2,,,,,,,,,,,,,,,,,,KGWC,WOL,I,3,6070 W1024,,,GOES12,CSC,T,13A/BND EYE - DG EYE EMBDD IN B
AL,25,200510201431,10,DVTS,C,,1840N,8550W,,2,140,2,,,,,,,,,,,,,,,,,,KGWC,WOL,VI,3,,,,GOES12,CSC,T,
AL,25,200510201731,10,DVTS,CI,,1860N,8540W,,2,140,2,,,,,,,,,,,,,,,,,,KGWC,WOL,VI,3,6070 W0524,,,GOES12,CSC,T,09A/ 15 NM IRREG OW EYE EMBDD IN B
AL,25,200510202031,10,DVTS,C,,1890N,8570W,,1,140,2,,,,,,,,,,,,,,,,,,KGWC,LAU,I,1,,,,GOES12,CSC,T,
AL,25,200510202331,10,DVTS,CI,,1900N,8580W,,1,140,2,,,,,,,,,,,,,,,,,,KGWC,MOR,I,1,6070 W1024,,,GOES12,CSC,T,05A/ 28 NM IRREG OW EYE EMBDD IN B
AL,25,200510210231,10,DVTS,C,,1910N,8600W,,1,140,2,,,,,,,,,,,,,,,,,,KGWC,MOR,I,1,,,,GOES12,CSC,T,
AL,25,200510210531,10,DVTS,CI,,1940N,8600W,,1,140,2,,,,,,,,,,,,,,,,,,KGWC,LAI,I,2,6070 S0024,,,GOES12,CSC,T,01A/ 35 NM RND OW EYE EMBDD IN LG
AL,25,200510211131,10,DVTS,CI,,2010N,8640W,,1,140,2,,,,,,,,,,,,,,,,,,KGWC,WHA,I,2,6070 S0024,,,GOES12,CSC,T,01A/ 33 NM RND WMG EYE EMBDD IN MG/B
AL,25,200510211431,10,DVTS,C,,2030N,8670W,,1,140,2,,,,,,,,,,,,,,,,,,KGWC,WHA,I,2,,,,GOES12,CSC,T,
AL,25,200510211731,10,DVTS,CI,,2040N,8670W,,1,140,2,,,,,,,,,,,,,,,,,,KGWC,WHA,I,2,6070 S0024,,,GOES12,CSC,T,03A/ 34 NM RND WMG EYE EMBDD IN LG/B
AL,25,200510212031,10,DVTS,CI,,2050N,8680W,,1,140,2,,,,,,,,,,,,,,,,,,KGWC,PER,VI,1,6070 /////,,,GOES12,CSC,T,01A/ 34 NM RDN EYE - AODT=7.0
CP,01,200608251130,10,DVTS,CI,,1920N,17480W,,1,140,2,,,,,,,,,,,,,,,,,,PHFO,HL,I,2,6070 S0024,W1006,,GOES11,CSC,T,
CP,01,200608251730,10,DVTS,CI,,1920N,17510W,,1,140,2,,,,,,,,,,,,,,,,,,PHFO,TB,I,2,6570 S0024,,,GOES11,CSC,T,
CP,01,200608251730,10,DVTS,CI,,1920N,17510W,,1,140,3,,,,,,,,,,,,,,,,,C,PHFO,,I,2,6570 S0024,,,GOES10,LLCC,,
CP,01,200608261131,10,DVTS,CI,,1880N,17700W,,1,140,3,,,,,,,,,,,,,,,,,C,KGWC,,I,2,7070 D2024,D1006,,MTSAT,LLCC,,PBO 17NM EYE/ANMTN
CP,01,200608261200,10,DVTS,C,,1890N,17740W,,1,140,2,,,,,,,,,,,,,,,,,,PHFO,HL,IIMI,,07000,20400,6,GOES11,11,,S,T,
CP,01,200608261200,10,DVTS,CI,,1880N,17700W,,1,140,2,,,,,,,,,,,,,,,,,,KGWC,,I,2,7070 D2024,D0506,,MTSAT,CSC,T,
CP,01,200608261730,10,DVTS,CI,,1840N,17770W,,1,140,2,,,,,,,,,,,,,,,,,,PHFO,MB,I,2,7070 D1024,D0506,,GOES11,CSC,T,
CP,01,200608261730,10,DVTS,CI,,1840N,17770W,,1,140,3,,,,,,,,,,,,,,,,,C,PHFO,,I,2,7070 D1024,,,MTSAT,LLCC,,
CP,01,200608261730,10,DVTS,CI,,1840N,17790W,,1,140,2,,,,,,,,,,,,,,,,,,PGTW,,I,2,7070+ 0506,,,GOES11,CSC,T,
CP,01,200608261731,10,DVTS,CI,,1840N,17790W,,1,140,2,,,,,,,,,,,,,,,,,,KGWC,,I,2,6570  0506,,,GOES11,CSC,T,
CP,01,200608261731,10,DVTS,CI,,1840N,17790W,,1,140,3,,,,,,,,,,,,,,,,,C,KGWC,,I,2,6570 D0524,W0506,,MTSAT,LLCC,,PBO 25NM EYE/ANMTN
CP,01,200608262330,10,DVTS,CI,,1790N,17870W,,1,140,2,,,,,,,,,,,,,,,,,,PHFO,MB,VI,2,7070 D0024,S0006,,GOES11,CSC,T,
CP,01,200608262330,10,DVTS,CI,,1790N,17870W,,1,140,3,,,,,,,,,,,,,,,,,C,PHFO,,VI,2,7070 D1024,,,MTSAT,LLCC,,
CP,01,200608262331,10,DVTS,CI,,1790N,17860W,,1,140,3,,,,,,,,,,,,,,,,,C,KGWC,,VI,2,7070 D1524,,,MTSAT,LLCC,,PBO 21NM EYE/ANMTN
CP,01,200608270000,10,DVTS,CI,,1800N,17860W,,1,140,3,,,,,,,,,,,,,,,,,C,RJTD,,I,2,7070 /////,,,MTSAT,LLCC,,WEAKENING LAST 24 HRS - INITIAL OBS
CP,01,200608270530,10,DVTS,CI,,1750N,17960W,,1,140,3,,,,,,,,,,,,,,,,,C,PGTW,KE,I,2,6070 W0524,W0506,,MTSAT,LLCC,T,05A IRREG EYE/ANMTN
CP,01,200608270531,10,DVTS,CI,,1750N,17950W,,1,140,3,,,,,,,,,,,,,,,,,C,KGWC,,VI,2,6070 S0024,W1006,,MTSAT,LLCC,,PBO 10NM EYE/ANMTN
CP,01,200608270538,10,DVTS,CI,,1750N,17940W,,1,140,3,,,,,,,,,,,,,,,,,C,PHFO,,I,2,6070 S0024,W1006,,MTSAT,LLCC,,
CP,01,200608271130,10,DVTS,CI,,1720N,17940E,,2,140,3,,,,,,,,,,,,,,,,,C,PGTW,KE,,4,6070 W0524,S0006,,MTSAT,LLCC,T,09A RAGGED EYE/ANMTN
CP,01,200608271131,10,DVTS,CI,,1710N,17950E,,1,140,3,,,,,,,,,,,,,,,,,C,KGWC,,I,2,6570 W0524,D0506,,MTSAT,LLCC,,PBO 18NM IRREG EYE/ANMTN
CP,01,200608271138,10,DVTS,CI,,1720N,17960E,,1,140,3,,,,,,,,,,,,,,,,,C,PHFO,,I,2,7070 D0524,D1006,,MTSAT,LLCC,,
CP,01,200608271333,10,DVTS,CI,,1710N,17910E,,1,140,3,,,,,,,,,,,,,,,,,C,KNES,,I,2,7070 D1025,D0506,,MTSAT,LLCC,,
CP,01,200608271730,10,DVTS,CI,,1690N,17860E,,1,140,3,,,,,,,,,,,,,,,,,C,PGTW,NF,,2,7070 S0024,D1006,,MTSAT,LLCC,T,05A 15NM IRREG EYE/ANMTN
CP,01,200608271731,10,DVTS,CI,,1680N,17860E,,1,140,3,,,,,,,,,,,,,,,,,C,KGWC,,I,2,7070 D0524,,,MTSAT,LLCC,,PBO 19NM EYE/ANMTN
CP,01,200608272330,10,DVTS,CI,,1660N,17760E,,1,140,3,,,,,,,,,,,,,,,,,C,PGTW,NF,,2,6570 S0024,W0506,,MTSAT,LLCC,T,07A 20NM IRREG EYE/ANMTN
CP,01,200608272331,10,DVTS,CI,,1650N,17770E,,1,140,3,,,,,,,,,,,,,,,,,C,KGWC,,VI,2,6570 W0524,,,MTSAT,LLCC,,PBO 16NM IRRG EYE/ANMTN
CP,01,200608280233,10,DVTS,CI,,1640N,17710E,,1,140,3,,,,,,,,,,,,,,,,,C,KNES,,VI,2,6570 W0512,,,MTSAT,LLCC,,
CP,01,200608280530,10,DVTS,CI,,1630N,17660E,,2,140,2,,,,,,,,,,,,,,,,,C,PGTW,AD,,4,6570 D0524,S0006,,MTSAT,LLCC,T,05A IRREG EYE/ANMTN
CP,01,200608280531,10,DVTS,CI,,1630N,17680E,,1,140,3,,,,,,,,,,,,,,,,,C,KGWC,,VI,2,6570 D0524,S0006,,MTSAT,LLCC,,PBO 25NM IRREG EYE/ANMTN
CP,01,200608281130,10,DVTS,CI,,1610N,17580E,,1,140,3,,,,,,,,,,,,,,,,,C,PGTW,KE,,2,6570 D0524,S0006,,MTSAT,LLCC,T,05A IRREG EYE/ANMTN
CP,01,200608281131,10,DVTS,CI,,1610N,17590E,,1,140,3,,,,,,,,,,,,,,,,,C,KGWC,,I,2,6570 S0024,S0006,,MTSAT,LLCC,,PBO 18NM IRREG EYE/ANMTN
CP,01,200608281730,10,DVTS,CI,,1620N,17510E,,1,140,3,,,,,,,,,,,,,,,,,C,PGTW,JJ,,2,6070 W1024,W0506,,MTSAT,LLCC,T,05A IRREG EYE/ANMTN
CP,01,200608282330,10,DVTS,CI,,1600N,17420E,,1,140,3,,,,,,,,,,,,,,,,,C,PGTW,JJ,,2,6570 S0024,D0506,,MTSAT,LLCC,T,03A EYE/ANMTN
CP,01,200608290233,10,DVTS,CI,,1610N,17380E,,1,140,3,,,,,,,,,,,,,,,,,C,KNES,,VI,2,7070 D0506,,,MTSAT,LLCC,,
CP,01,200608290530,10,DVTS,CI,,1620N,17340E,,1,140,3,,,,,,,,,,,,,,,,,C,PGTW,JF,,2,6570 S0024,D0512,,MTSAT,LLCC,T,03A EYE/ANMTN
CP,01,200608290733,10,DVTS,CI,,1620N,17310E,,1,140,3,,,,,,,,,,,,,,,,,C,KNES,,VI,2,6570 W0506,,,MTSAT,LLCC,,
CP,01,200608291322,10,DVTS,CI,,1630N,17200E,,1,140,3,,,,,,,,,,,,,,,,,C,KNES,,I,2,7070 D0524,D0506,,MTSAT,LLCC,,
CP,01,200608291730,10,DVTS,CI,,1630N,17180E,,1,140,3,,,,,,,,,,,,,,,,,C,PGTW,JJ,,2,7070 D1024,D0506,,MTSAT,LLCC,T,01A EYE/ANMTN
CP,01,200608291731,10,DVTS,CI,,1640N,17190E,,1,140,3,,,,,,,,,,,,,,,,,C,KGWC,,I,2,7070 D1024,D0506,,MTSAT,LLCC,,PBO 33NM RND EYE/ANMTN
CP,01,200608292033,10,DVTS,CI,,1640N,17150E,,1,140,3,,,,,,,,,,,,,,,,,C,KNES,,VI,2,7070 D0524,D0512,,MTSAT,LLCC,,
CP,01,200608292330,10,DVTS,CI,,1640N,17120E,,1,140,3,,,,,,,,,,,,,,,,,C,PGTW,JJ,,2,7070 D0524,S0006,,MTSAT,LLCC,T,03A EYE/ANMTN
CP,01,200608292331,10,DVTS,CI,,1640N,17120E,,1,140,3,,,,,,,,,,,,,,,,,C,KGWC,,VI,2,7070 D0524,S0006,,MTSAT,LLCC,,PBO 30NM CDO EYE/ANMTN
CP,01,200608300000,10,DVTS,CI,,1660N,17130E,,1,140,2,,,,,,,,,,,,,,,,,C,RJTD,,VI,2,7070 D0524,D0506,,MTSAT,LLCC,T,DEVELOPING LAST 24 HRS
CP,01,200608300233,10,DVTS,CI,,1690N,17090E,,1,140,3,,,,,,,,,,,,,,,,,C,KNES,,VI,2,6570 W0523,W0506,,MTSAT,LLCC,,
CP,01,200608300530,10,DVTS,CI,,1700N,17040E,,1,140,3,,,,,,,,,,,,,,,,,C,PGTW,JF,,2,6570 S0024,W0506,,MTSAT,LLCC,T,03A EYE/ANMTN
CP,01,200608300531,10,DVTS,CI,,1700N,17060E,,2,140,3,,,,,,,,,,,,,,,,,C,KGWC,,VI,4,6070 W0524,,,MTSAT,LLCC,,
CP,01,200608300600,10,DVTS,CI,,1710N,17060E,,1,140,3,,,,,,,,,,,,,,,,,C,RJTD,,VI,2,7070 D0524,S0006,,MTSAT,LLCC,,DEVELOPING LAST 24 HRS
CP,01,200608300733,10,DVTS,CI,,1720N,17020E,,1,140,3,,,,,,,,,,,,,,,,,C,KNES,,VI,2,6070 W1012,,,MTSAT,LLCC,,
CP,01,200608301130,10,DVTS,CI,,1740N,16980E,,1,140,3,,,,,,,,,,,,,,,,,C,PGTW,JF,,2,6070 W0524,W0506,,MTSAT,LLCC,T,09A RAGGED EYE/ANMTN
CP,01,200608301200,10,DVTS,CI,,1740N,17000E,,1,140,3,,,,,,,,,,,,,,,,,C,RJTD,,I,2,7070 D0524,S0012,,MTSAT,LLCC,,DEVELOPING LAST 24 HRS
CP,01,200608301800,10,DVTS,CI,,1810N,16920E,,1,140,2,,,,,,,,,,,,,,,,,C,RJTD,,I,2,7070 D0524,,,MTSAT,LLCC,T,DEVELOPING LAST 24 HRS
CP,01,200608311130,10,DVTS,CI,,1970N,16620E,,1,140,3,,,,,,,,,,,,,,,,,C,PGTW,AD,,2,7070 D1024,D0506,,MTSAT,LLCC,T,05A IRREG EYE/ANMTN
CP,01,200608311730,10,DVTS,CI,,2020N,16530E,,1,140,2,,,,,,,,,,,,,,,,,C,PGTW,NF,,2,6570 S0024,W0506,,MTSAT,LLCC,T,05A 14NM IRREG EYE/ANMTN
CP,01,200608312330,10,DVTS,CI,,2060N,16460E,,2,140,2,,,,,,,,,,,,,,,,,,PGTW,KV,VI,4,6070 W0524,W0506,,MTSAT,LLCC,T,
CP,01,200608312331,10,DVTS,CI,,2080N,16430E,,2,140,3,,,,,,,,,,,,,,,,,C,KGWC,,VI,4,6070 S0024,D0506,,MTSAT,LLCC,,
CP,01,200609010530,10,DVTS,CI,,2140N,16330E,,1,140,2,,,,,,,,,,,,,,,,,,PGTW,AD,VI,2,6070 W0024,S0006,,MTSAT,LLCC,T,03A EYE ANMTN - 24NM WMG RND EYE SURROUNDED BY LG AD
AL,04,200708210615,10,DVTS,CI,,1860N,8690W,,1,140,3,,,,,,,,,,,,,,,,,,SAB,RG,I,1,7070 /////,,,GOES12,CSC,T,
AL,04,200708210615,10,DVTS,CI,,1860N,8700W,,1,140,2,,,,,,,,,,,,,,,,,,TAFB,RG,I,1,7070 /////,,,GOES12,CSC,T,DT = 7.0 BASED ON IR EYE PATTERN. NLINEEYE COLOR--
AL,06,200709022345,10,DVTS,CI,,1380N,7300W,,1,140,2,,,,,,,,,,,,,,,,,,SAB,BAN,I,1,7070 /////,,,GOES12,CSC,T,CNSTRNTS BKN
AL,06,200709022345,10,DVTS,CI,,1380N,7300W,,1,140,2,,,,,,,,,,,,,,,,,,TAFB,RB,I,1,7070 /////,,,GOES12,CSC,T,15 NM WMG EYE EMBDD IN W - DT=7.0 - CNSTRNTS BKN
AL,06,200709030615,10,DVTS,CI,,1400N,7510W,,1,140,2,,,,,,,,,,,,,,,,,,SAB,DS,I,1,6570 /////,,,GOES12,CSC,T,
AL,06,200709030615,10,DVTS,CI,,1400N,7510W,,1,140,2,,,,,,,,,,,,,,,,,,TAFB,WB,I,1,6570 /////,,,GOES12,CSC,T,WMG EYE EMBDD INB - DT=6.5 - MET=5.0 PT=6.5A
AL,06,200709031145,10,DVTS,CI,,1420N,7690W,,1,140,2,,,,,,,,,,,,,,,,,,SAB,BAL,VI,1,7070 /////,,,GOES12,CSC,T,
AL,06,200709031145,10,DVTS,CI,,1420N,7690W,,1,140,2,,,,,,,,,,,,,,,,,,TAFB,MN,VI,1,6070 /////,,,GOES12,CSC,T,12 NM WMG EYE EMBDD IN LG - DT=6.0 - MET=6.0 PT=6.0B
AL,06,200709031745,10,DVTS,CI,,1430N,7870W,,1,140,2,,,,,,,,,,,,,,,,,,SAB,BAL,I,1,6070 /////,,,GOES12,CSC,T,
AL,06,200709040815,10,DVTS,CI,,1430N,8250W,,1,140,2,,,,,,,,,,,,,,,,,,SAB,DS,I,1,7070 /////,,,GOES12,CSC,T,ORIGINALLY T6.0 THEN CHANGED
AL,06,200709040815,10,DVTS,CI,,1430N,8250W,,1,140,2,,,,,,,,,,,,,,,,,,TAFB,JA,I,1,7070 /////,,,GOES12,CSC,T,MET=7.0 PT=6.5B
AL,06,200709041145,10,DVTS,CI,,1430N,8320W,,1,140,2,,,,,,,,,,,,,,,,,,TAFB,MN,VI,1,7070 /////,,,GOES12,CSC,T,OW EYE EMBDD IN W - DT=7.0 - MET=7.0 PT=7.0A
EP,20,200910180000,10,DVTS,CI,,1490N,10530W,,1,140,2,,,,,,,,,,,,,,,,,,SAB,GS,VIM,1,7070 /////,,,GOES11,CSC,T,DT=7.0 BO EYE  MET=6.0 PT=6.5 FTBO RI  PA=10 NMI
EP,20,200910180600,10,DVTS,CI,,1510N,10660W,,1,140,2,,,,,,,,,,,,,,,,,,SAB,AS,VI,1,7070 /////,,,GOES11,LLCC,T,DT=7.0 BO EYE  MET=6.5 PT=7.0 FTBO DT  PA=10 NMI
EP,20,200910181145,10,DVTS,CI,,1560N,10780W,,1,140,2,,,,,,,,,,,,,,,,,,TAFB,JS,VI,1,7075 /////,,,GOES12,CSC,T,DT = 7.0 BASED ON IR EYE PATTERN. NLINEEYE COLOR--
EP,20,200910181200,10,DVTS,CI,,1560N,10780W,,1,140,2,,,,,,,,,,,,,,,,,,SAB,MS,I,1,7070 /////,,,GOES11,LLCC,T,DT=7.0 BO EYE  MET=7.0 PT=7.0 FTBO DT  PA=20 NMI
EP,20,200910181800,10,DVTS,CI,,1620N,10900W,,1,140,2,,,,,,,,,,,,,,,,,,SAB,MS,VI,1,6570 /////,,,GOES11,LLCC,T,DT=6.5 BO EYE  MET=7.0 PT=6.5 FTBO DT  PA=20 NMI
EP,20,200910190000,10,DVTS,CI,,1680N,10990W,,1,140,2,,,,,,,,,,,,,,,,,,SAB,GS,VI,1,6070 /////,,,GOES11,LLCC,T,DT=6.0 BO EYE  MET=6.0 PT=6.0 FTBO PT  PA=10 NMI
EP,20,200910190000,10,DVTS,CI,,1680N,10990W,,1,140,2,,,,,,,,,,,,,,,,,,TAFB,JA,V,1,6570 /////,,,GOES11,CSC,T,DT = 6.5 BASED ON IR EYE PATTERN. NLINEEYE COLOR--
EP,04,201006250000,10,DVTS,CI,,1290N,11540W,,1,140,2,,,,,,,,,,,,,,,,,,TAFB,JS,VI,1,7070 /////,,,GOES11,CSC,T,DT = 7.0 BASED ON IR EYE PATTERN. NLINEEYE COLOR--
EP,04,201006250000,10,DVTS,CI,,1300N,11540W,,1,140,2,,,,,,,,,,,,,,,,,E,SAB,MT,VI,1,7070 /////,,,GOES11,LLCC,T,DT=7.0 BO EYE  MET=6.0 PT=6.5 FTBO DT  PA=10 NMI
EP,04,201006250600,10,DVTS,CI,,1320N,11650W,,1,140,1,,,,,,,,,,,,,,,,,,TAFB,MN,I,1,7070 /////,,,GOES11,CSC,T,DT = 7.0 BASED ON IR EYE PATTERN. NLINEEYE COLOR==
EP,04,201006250600,10,DVTS,CI,,1320N,11660W,,1,140,2,,,,,,,,,,,,,,,,,E,SAB,TB,IM,1,7070 /////,,,GOES11,LLCC,T,DT=7.0 BO EYE  MET=6.5 PT=7.0 FTBO DT  PA=10 NMI
EP,04,201006251200,10,DVTS,CI,,1360N,11760W,,1,140,2,,,,,,,,,,,,,,,,,E,SAB,GS,I,1,6570 /////,,,GOES11,LLCC,T,DT=6.5 BO EYE  MET=6.5 PT=6.5 FTBO DT  PA=10 NMI
EP,04,201006251800,10,DVTS,CI,,1400N,11850W,,1,140,2,,,,,,,,,,,,,,,,,E,SAB,GS,VI,1,6070 /////,,,GOES11,LLCC,T,DT=5.5 BO EYE  MET=5.0 PT=5.5 FTBO CON PA=10 NMI
AL,11,201009142345,10,DVTS,CI,,1890N,5340W,,1,140,2,,,,,,,,,,,,,,,,,L,SAB,KL,I,1,7070 /////,,,,LLCC,T,DT=7.0 BO EYE  MET=7.0 PT=7.0 FTBO DT  PA=10 NMI
AL,11,201009142345,10,DVTS,CI,,1890N,5340W,,1,140,2,,,,,,,,,,,,,,,,,,TAFB,JA,I,1,7070 /////,,,GOES13,CSC,T,DT = 7.0 BASED ON IR EYE PATTERN. NLINEEYE COLOR==
AL,11,201009150615,10,DVTS,CI,,1930N,5400W,,1,140,2,,,,,,,,,,,,,,,,,L,SAB,AS,I,1,6070 /////,,,,ULCC,T,DT=6.0 BO EYE  MET=6.5 PT=6.5 FTBO DT  PA=20 NMI
AL,11,201009151145,10,DVTS,CI,,1960N,5460W,,1,140,2,,,,,,,,,,,,,,,,,,TAFB,MH,VI,1,6070 /////,,,GOES13,CSC,T,
EP,04,201107211145,10,DVTS,CI,,1690N,10660W,,1,140,2,,,,,,,,,,,,,,,,,E,SAB,JK,I,1,7070 /////,,,GOES13,LLCC,T,DT=7.0 BO EYE  MET=6.0 PT=6.5 FTBO DT
EP,04,201107211745,10,DVTS,CI,,1740N,10720W,,1,140,2,,,,,,,,,,,,,,,,,E,SAB,JK,VI,1,6570 /////,,,GOES13,LLCC,T,DT=6.0 BO EYE  MET=6.5 PT=6.5 FTBO MET
EP,01,201405251200,10,DVTS,CI,,1170N,11110W,,1,140,2,921,2,DVRK,,,,,,,,,,,,,,E,TAFB,SS,I,1,7070 /////,,,GOES15,CSC,T,
EP,01,201405251800,10,DVTS,CI,,1210N,11120W,,1,140,2,921,2,DVRK,,,,,,,,,,,,,,E,TAFB,SS,VI,1,6570 /////,,,GOES15,CSC,T,
EP,01,201405260000,10,DVTS,CI,,1250N,11130W,,1,140,2,921,2,DVRK,,,,,,,,,,,,,15,E,TAFB,MN,VI,1,6070 /////,,,GOES15,CSC,T,AODT RAW 6.2 AT 2300 UTC AND 2330 UTC
EP,07,201408070532,10,DVTS,CI,,1450N,18000E,,1,140,2,,,,,,,,,,,,,,,,,W,KNES,AS,IM,1,7070 /////,,,MTSAT,LLCC,T,DT=7.0 BO EYE  MET=5.0 PT=5.5 FTBO DT
EP,07,201408070832,10,DVTS,CI,,1480N,17930E,,1,140,2,,,,,,,,,,,,,,,,,W,KNES,AS,IM,1,7070 /////,,,MTSAT,LLCC,T,DT=7.0 BO EYE  MET=5.5 PT=6.0 FTBO DT
EP,07,201408070901,10,DVTS,CI,,1490N,17920E,,1,140,3,,,,,,,,,,,,,,,,,E,PGTW,DLC,I,1,7070 D4024,D0503,,MTSAT,LLCC,T,05A IRREG EYE/ANMTN DT=7.0 MET=5.5 PT=6.5 DBO DT
EP,07,201408071132,10,DVTS,CI,,1510N,17870E,,1,140,3,,,,,,,,,,,,,,,,,E,PGTW,DLC,I,1,7070 D3524,S0003,,MTSAT,LLCC,T,05A IRREG EYE/ANMTN DT=7.0 MET=5.0 PT=6.5 DBO DT
EP,07,201408071432,10,DVTS,CI,,1540N,17810E,,1,140,2,,,,,,,,,,,,,,,,,W,KNES,TS,IM,1,7070 /////,,,MTSAT,LLCC,T,DT=7.0 BO EYE  MET=6.0 PT=6.5 FTBO DT
EP,07,201408071432,10,DVTS,CI,,1540N,17810E,,1,140,3,,,,,,,,,,,,,,,,,E,PGTW,DLC,I,1,7070 D3024,S0003,,MTSAT,LLCC,T,05A IRREG EYE/ANMTN DT=7.0 MET=5.5 PT=6.5 DBO DT
EP,07,201408071732,10,DVTS,CI,,1570N,17750E,,1,140,3,,,,,,,,,,,,,,,,,E,PGTW,KRL,I,1,7070 D2524,S0003,,MTSAT,LLCC,T,01A EYE/ANMTN DT=7.0 MET=6.0 PT=6.5 DBO DT
EP,07,201408071800,10,DVTS,CI,,1570N,17750E,,1,140,3,,,,,,,,,,,,,,,,,E,RJTD,,I,1,7070 /////,,,MTSAT,LLCC,T,KRL
EP,07,201408072032,10,DVTS,CI,,1590N,17700E,,1,140,3,,,,,,,,,,,,,,,,,E,PGTW,KRL,I,1,7070 D2024,S0003,,MTSAT,LLCC,T,01A EYE/ANMTN DT=7.0 MET=6.0 PT=6.5 DBO DT
EP,07,201408072101,10,DVTS,CI,,1600N,17700E,,1,140,2,,,,,,,,,,,,,,,,,W,KNES,MT,VIM,1,6570 /////,,,MTSAT,LLCC,T,DT=6.5 BO EYE  MET=6.5 PT=6.5 FTBO DT
EP,07,201408072332,10,DVTS,CI,,1620N,17660E,,1,140,3,,,,,,,,,,,,,,,,,E,PGTW,KRL,VI,1,7070 D2024,S0003,,MTSAT,LLCC,T,03A EYE/ANMTN DT=7.0 MET=6.5 PT=6.5 DBO DT
EP,07,201408080000,10,DVTS,CI,,1620N,17660E,,1,140,3,,,,,,,,,,,,,,,,,E,RJTD,,I,1,6570 /////,,,MTSAT,LLCC,T,KRL
EP,07,201408080232,10,DVTS,CI,,1650N,17630E,,1,140,2,,,,,,,,,,,,,,,,,W,KNES,AS,VIM,1,6570 /////,,,MTSAT,LLCC,T,DT=6.5 BO EYE  MET=7.0 PT=7.0 FTBO DT
EP,07,201408080232,10,DVTS,CI,,1650N,17630E,,1,140,3,,,,,,,,,,,,,,,,,E,PGTW,KRL,VI,1,6570 D0524,W0503,,MTSAT,LLCC,T,03A EYE/ANMTN DT=6.5 MET=6.0 PT=6.5 DBO DT
EP,07,201408080532,10,DVTS,CI,,1680N,17600E,,1,140,3,,,,,,,,,,,,,,,,,E,PGTW,DLC,VI,1,6570 S0024,S0003,,MTSAT,LLCC,T,03A EYE/ANMTN DT=6.5 MET=6.5 PT=6.5 DBO DT
EP,07,201408080600,10,DVTS,CI,,1680N,17610E,,1,140,3,,,,,,,,,,,,,,,,,E,RJTD,,I,1,6570 /////,,,MTSAT,LLCC,T,DLC
EP,13,201408241800,10,DVTS,CI,,1580N,11190W,,1,140,2,,,,,,,,,,,,,,,,,E,SAB,AS,VIM,1,7070 /////,,,GOES15,LLCC,T,DT=7.0 BO EYE  MET=7.0 PT=7.0 FTBO DT
EP,13,201408241800,10,DVTS,CI,,1580N,11190W,,1,140,2,921,2,DVRK,,,,,,,,,,,,,,E,TAFB,EC,VI,1,7070 /////,,,GOES13,CSC,T,DT=7.0 via visible eye pattern with >1 deg in embedd
EP,13,201408242330,10,DVTS,CI,,1630N,11230W,,1,140,2,,,,,,,,,,,,,,,,,E,SAB,EM,VIM,1,6570 /////,,,GOES15,LLCC,T,DT=6.5 BO EYE  MET=6.0 PT=6.5 FTBO DT
EP,13,201408250000,10,DVTS,CI,,1630N,11240W,,1,140,2,921,2,DVRK,,,,,,,,,,,,,,E,TAFB,JL,VI,1,6070 /////,,,GOES15,CSC,T,White Ring no longer wide enough
EP,13,201408250600,10,DVTS,CI,,1690N,11340W,,1,140,2,,,,,,,,,,,,,,,,,E,SAB,ER,IM,1,6070 /////,,,GOES15,LLCC,T,DT=6.0 BO EYE  MET=5.5 PT=5.5 FTBO DT
EP,13,201408250600,10,DVTS,CI,,1700N,11300W,,1,140,2,921,2,DVRK,,,,,,,,,,,,,,E,TAFB,DS,I,1,6070 /////,,,GOES15,CSC,T,
EP,20,201510222345,10,DVTS,CI,,1580N,10490W,,1,140,2,921,2,DVRK,,,,,,,,,,,,,,E,TAFB,SS,VI,1,7070 /////,,,GOES13,CSC,T,i am breaking constraints as we are still playing ca
EP,20,201510230545,10,DVTS,CI,,1650N,10550W,,1,140,2,,,,,,,,,,,,,,,,,E,SAB,JK,IM,1,7070 /////,,,GOES13,LLCC,T,DT=7.0 BO EYE  MET=7.0 PT=7.0 FTBO DT
EP,20,201510231145,10,DVTS,CI,,1720N,10570W,,1,140,2,,,,,,,,,,,,,,,,,E,SAB,KL,IM,1,7070 /////,,,GOES13,LLCC,T,DT=7.0 BO EYE  MET=5.5 PT=6.0 FTBO DT
EP,20,201510231745,10,DVTS,CI,,1830N,10540W,,1,140,2,,,,,,,,,,,,,,,,,E,SAB,KL,VIM,1,6570 /////,,,GOES13,LLCC,T,DT=6.5 BO EYE  MET=6.5 PT=6.5 FTBO DT
AL,11,201709061745,10,DVTS,CI,,1850N,6470W,,1,140,2,,,,,,,,,,,,,,,,,L,SAB,PL,VIM,1,7070 /////,,,GOES13,LLCC,T,DT=7.0 BO EYE  MET=7.0 PT=6.5 FTBO DT
AL,11,201709061745,10,DVTS,CI,,1860N,6460W,,1,140,2,921,2,DVRK,,,,,,,,,,,,,,L,TAFB,EC,VI,1,7070 /////,,,GOES13,CSC,T,
AL,11,201709062345,10,DVTS,CI,,1920N,6600W,,1,140,2,,,,,,,,,,,,,,,,,L,SAB,AS,IM,1,6570 /////,,,GOES13,LLCC,T,DT=6.5 BO EYE  MET=6.5 PT=6.5 FTBO DT
AL,11,201709062345,10,DVTS,CI,,1910N,6600W,,1,140,2,921,2,DVRK,,,,,,,,,,,,,,L,TAFB,JL,I,1,6570 /////,,,GOES13,CSC,T,Previous image was DT 7.0
AL,11,201709070545,10,DVTS,CI,,1970N,6760W,,1,140,2,921,2,DVRK,,,,,,,,,,,,,,L,TAFB,SS,I,1,6070 /////,,,GOES13,CSC,T,GOES-16 imagery at 0545Z has eye temp of WMG yieldin
AL,15,201709192345,10,DVTS,CI,,1700N,6420W,,1,140,2,,,,,,,,,,,,,,,,,L,SAB,AS,IM,1,7070 /////,,,GOES13,LLCC,T,DT=7.0 BO EYE  MET=7.0 PT=7.0 FTBO DT
AL,15,201709192345,10,DVTS,CI,,1710N,6420W,,1,140,2,921,2,DVRK,,,,,,,,,,,,,,L,TAFB,AL,I,1,7070 /////,,,GOES13,CSC,T,
AL,15,201709200545,10,DVTS,CI,,1760N,6510W,,1,140,2,,,,,,,,,,,,,,,,,L,SAB,JW,IM,1,6070 /////,,,GOES13,LLCC,T,DT=6.0 BO EYE  MET=6.0 PT=6.0 FTBO DT
AL,15,201709200545,10,DVTS,CI,,1760N,6510W,,1,140,2,921,2,DVRK,,,,,,,,,,,,,,L,TAFB,EC,I,1,6070 /////,,,GOES13,CSC,T,
CP,01,201810030831,10,DVTS,CI,,1782N,17003W,,1,140,2,,,,,,,,,,,,,,,,,,PGTW,,I,1,7070 D0524,,,GOES15,CSC,T,
CP,01,201810031431,10,DVTS,CI,,1954N,16940W,,1,140,2,,,,,,,,,,,,,,,,,,PGTW,,I,1,6570 D0524,,,GOES15,CSC,T,
CP,01,201810031730,10,DVTS,CI,,2035N,16899W,,3,140,2,,,,,,,,,,,,,,,,,,PGTW,,I,6,6070 D0524,W0506,,GOES15,CSC,T,
EP,14,201808211730,10,DVTS,CI,,1420N,15260W,,1,140,2,,,,,,,,,,,,,,,,,,PHFO,GK,VI,1,7070 D1524,,,GOES15,CSC,T,
EP,14,201808212330,10,DVTS,CI,,1440N,15350W,,3,140,2,,,,,,,,,,,,,,,,,,PHFO,GK,VI,6,6570 D0524,,,GOES15,CSC,T,
EP,14,201808220530,10,DVTS,CI,,1460N,15420W,,1,140,2,,,,,,,,,,,,,,,,,,PHFO,AG,I,1,6570 D1000,,,GOES15,CSC,T,EYE PATTERN WITH WMG EYE AND SURROUNDING B
AL,14,201810101800,10,DVTS,CI,,3015N,8547W,,1,140,2,921,2,DVRK,,,,,,,,,,,,,,L,TAFB,SS,VI,1,7070 /////,,,GOES16,CSC,T,eye has move along coast but with srn eyewall still
EP,24,201810221200,10,DVTS,CI,,1870N,10710W,,1,140,2,921,2,DVRK,,,,,,,,,,,,,,E,TAFB,CM,I,2,7070 /////,,,GOES16,CSC,T,
EP,24,201810221800,10,DVTS,CI,,1940N,10730W,,1,140,2,921,2,DVRK,,,,,,,,,,,,,,E,TAFB,SS,VI,1,6570 /////,,,GOES16,CSC,T,
EP,24,201810230000,10,DVTS,CI,,2010N,10740W,,1,140,2,921,2,DVRK,,,,,,,,,,,,,5,E,TAFB,MN,VI,1,6070 /////,,,GOES16,CSC,T,AODT RAW 5.9 AT 2315Z
EP,02,201907030000,10,DVTS,CI,,1300N,12410W,,1,140,2,921,2,DVRK,,,,,,,,,,,,,,E,TAFB,BR,VI,1,7070 /////,,,GOES17,CSC,T,
EP,02,201907030600,10,DVTS,CI,,1330N,12510W,,1,140,2,921,2,DVRK,,,,,,,,,,,,,,E,TAFB,AL,I,1,6570 /////,,,GOES17,CSC,T,
EP,02,201907031200,10,DVTS,CI,,1370N,12620W,,1,140,2,921,2,DVRK,,,,,,,,,,,,,,E,TAFB,CM,I,1,6570 /////,,,GOES17,CSC,T,Surrounding temp and coldest ring are both black.  N
AL,13,201909290130,10,DVTS,CI,,2400N,4480W,,1,140,2,,,,,,,,,,,,,,,,,L,SAB,MT,IM,1,7070 /////,,,GOES16,LLCC,T,DT=7.0 BO EYE  MET=X.X PT=X.X FTBO DT
AL,13,201909290131,10,DVTS,CI,,2380N,4480W,,1,140,2,,,,,,,,,,,,,,,,,,TAFB,AL,VI,1,7070 /////,,,GOES16,CSC,T,original fix
AL,29,202011030000,10,DVTS,CI,,1430N,8250W,,1,140,2,921,2,DVRK,,,,,,,,,,,,,,L,TAFB,EC,I,1,7070 /////,,,GOES16,CSC,T,Note: Coldest ring is actually Cold Dark Grey. The D
AL,29,202011030600,10,DVTS,CI,,1400N,8290W,,1,140,2,921,2,DVRK,,,,,,,,,,,,,,L,TAFB,JA,I,1,6570 /////,,,GOES16,CSC,T,
AL,31,202011161800,10,DVTS,CI,,1360N,8230W,,1,140,2,921,2,DVRK,,,,,,,,,,,,,,L,TAFB,GR,VI,1,7070 /////,,,GOES16,CSC,T,
AL,31,202011170000,10,DVTS,CI,,1360N,8310W,,1,140,2,921,2,DVRK,,,,,,,,,,,,,,L,TAFB,MMT,I,1,7070 /////,,,GOES16,CSC,T,
EP,05,202308060000,10,DVTS,CI,,1320N,13560W,,1,140,2,921,2,DVRK,,,,,,,,,,,,,,E,TAFB,SS,VI,1,7070 /////,,,GOES18,CSC,T,Eye temps of +12 to 15C yield a FT of 7.0. This look
EP,05,202308060600,10,DVTS,CI,,1310N,13740W,,1,140,2,921,2,DVRK,,,,,,,,,,,,,,E,TAFB,SS,I,1,6570 /////,,,GOES18,CSC,T,
EP,05,202308061200,10,DVTS,CI,,1300N,13920W,,1,140,2,921,2,DVRK,,,,,,,,,,,,,,E,TAFB,AL,I,1,6070 /////,,,GOES18,CSC,T,
EP,11,202309062330,10,DVTS,CI,,1520N,11230W,,1,140,2,,,,,,,,,,,,,,,,,E,SAB,MT,VIM,1,7070 /////,,,GOES18,LLCC,T,DT=7.5 BO EYE  MET=5.0 PT=5.5 FTBO RI
EP,11,202309070600,10,DVTS,CI,,1610N,11370W,,1,140,2,921,2,DVRK,,,,,,,,,,,,,,E,TAFB,SK,I,1,7070 /////,,,GOES18,CSC,T,DT is 7.5
EP,11,202309071150,10,DVTS,CI,,1680N,11500W,,1,140,2,921,2,DVRK,,,,,,,,,,,,,,E,TAFB,CL,I,1,6570 /////,,,GOES18,CSC,T,
EP,11,202309071800,10,DVTS,CI,,1750N,11660W,,1,140,2,,,,,,,,,,,,,,,,,E,SAB,AB,VIM,1,6070 /////,,,GOES18,LLCC,T,DT=5.5 BO EYE  MET=5.5 PT=6.0 FTBO CON
EP,11,202309071800,10,DVTS,CI,,1750N,11660W,,1,140,2,921,2,DVRK,,,,,,,,,,,,,,E,TAFB,JA,VI,1,6070 /////,,,GOES18,CSC,T,Eye temperature not as warm as earlier observed. Dat
EP,12,202410241800,10,DVTS,CI,,1400N,12100W,,1,140,2,,,,,,,,,,,,,,,,,E,SAB,TN,VIM,1,7070 /////,,,GOES18,LLCC,T,DT=7.0 BO EYE  MET=7.0 PT=7.0 FTBO DT
EP,12,202410241800,10,DVTS,CI,,1400N,12100W,,1,140,2,921,2,DVRK,,,,,,,,,,,,,,E,TAFB,GR,VI,1,7070 /////,,,GOES18,CSC,T,
EP,12,202410250000,10,DVTS,CI,,1430N,12220W,,1,140,2,921,2,DVRK,,,,,,,,,,,,,,E,TAFB,SK,VI,1,7070 /////,,,GOES18,CSC,T,
EP,12,202410250600,10,DVTS,CI,,1500N,12340W,,1,140,2,921,2,DVRK,,,,,,,,,,,,,,E,TAFB,SK,I,1,7070 /////,,,GOES18,CSC,T,
EP,12,202410251200,10,DVTS,CI,,1560N,12430W,,1,140,2,921,2,DVRK,,,,,,,,,,,,,,E,TAFB,EA,I,1,6070 /////,,,GOES18,CSC,T,Final T based on PT. It looks like the eye is becomi
AL,14,202410080000,10,DVTS,CI,,2190N,9050W,,1,140,2,,,,,,,,,,,,,,,,,L,SAB,MT,IM,1,7070 /////,,,GOES16,LLCC,T,DT=7.0 BO EYE  MET=6.0 PT=6.5 FTBO DT
AL,14,202410080000,10,DVTS,CI,,2190N,9050W,,1,140,2,921,2,DVRK,,,,,,,,,,,,,,L,TAFB,AR,I,1,7070 /////,,,GOES16,CSC,T,
AL,14,202410080600,10,DVTS,CI,,2210N,8940W,,1,140,2,,,,,,,,,,,,,,,,,L,SAB,JB,IM,1,6070 /////,,,GOES16,LLCC,T,DT=5.0 BO EYE  MET=5.0 PT=5.5 FTBO CON
AL,14,202410080600,10,DVTS,CI,,2220N,8940W,,1,140,2,921,2,DVRK,,,,,,,,,,,,,,L,TAFB,JL,I,1,7070 /////,,,GOES16,CSC,T,Note there\'s no good example found for this Pattern
AL,14,202410081200,10,DVTS,CI,,2260N,8870W,,1,140,2,,,,,,,,,,,,,,,,,L,SAB,JF,IM,1,6070 /////,,,GOES16,LLCC,T,DT=6.0 BO EYE  MET=6.0 PT=6.0 FTBO DT
AL,14,202410081200,10,DVTS,CI,,2260N,8880W,,1,140,2,921,2,DVRK,,,,,,,,,,,,,,L,TAFB,AL,VI,1,6070 /////,,,GOES16,CSC,T,
AL,14,202410081800,10,DVTS,CI,,2250N,8810W,,1,140,2,921,2,DVRK,,,,,,,,,,,,,,L,TAFB,AL,VI,1,7070 /////,,,GOES16,CSC,T,
AL,14,202410090000,10,DVTS,CI,,2310N,8690W,,1,140,2,,,,,,,,,,,,,,,,,L,SAB,DG,IM,1,7070 /////,,,GOES16,LLCC,T,DT=7.0 BO EYE  MET=7.0 PT=7.0 FTBO DT
AL,14,202410090000,10,DVTS,CI,,2310N,8690W,,1,140,2,921,2,DVRK,,,,,,,,,,,,,,L,TAFB,JL,I,1,7070 /////,,,GOES16,CSC,T,On the verge of a 7.5 DT for Surrounding temp just s
AL,14,202410090600,10,DVTS,CI,,2390N,8590W,,1,140,2,,,,,,,,,,,,,,,,,L,SAB,JB,IM,1,7070 /////,,,GOES16,LLCC,T,DT=7.0 BO EYE  MET=7.0 PT=7.0 FTBO DT
AL,14,202410090600,10,DVTS,CI,,2390N,8590W,,1,140,2,921,2,DVRK,,,,,,,,,,,,,,L,TAFB,AR,I,1,7070 /////,,,GOES16,CSC,T,
AL,14,202410091200,10,DVTS,CI,,2500N,8470W,,1,140,2,,,,,,,,,,,,,,,,,L,SAB,BK,VIM,1,6070 /////,,,GOES16,LLCC,T,DT=4.5 BO EYE  MET=5.5 PT=6.0 FTBO PT
AL,14,202410091200,10,DVTS,CI,,2510N,8470W,,1,140,2,921,2,DVRK,,,,,,,,,,,,,,L,TAFB,AL,VI,1,6070 /////,,,GOES16,CSC,T,DT was a 5.0. Used PT for FT.
